.startScreen {
    background: url("../../assets/images/StartBackground.png");
    width: 100vw;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    img {
        height: 90%;
        padding-bottom: 1rem;
        padding-left: 1rem;
        animation: float 3s ease-in-out infinite;
    }
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-10px);
    }
    100% {
        transform: translatey(0px);
    }
}
