@import "../../scss/colors.scss";

.searchPage {
    .filters {
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        .filterTeam {
            margin-right: 0.5rem;
            span {
                display: block;
                margin-bottom: 0.3rem;
                color: white;
                font-family: "Bw Modelica SS02 Bold";
                font-size: 0.8rem;
            }

            input,
            select {
                color: white;
                font-family: "Bw Modelica SS02 Regular";
                padding: 0.5rem 1rem;
                border: none;
                background-color: $active-color-darker;
                border: 1px solid transparent;

                border-radius: 1rem;

                &:focus {
                    outline: none;
                    border: 1px solid $accent-color-weak;
                }

                &::placeholder {
                    color: $accent-color-weak;
                }
            }

            .off {
                color: $accent-color-weak;

                option {
                    color: white;
                }
            }
        }
    }

    .filterButtons {
        button {
            padding: 0.5rem 1rem;
            border-radius: 0.2rem;
            outline: none;
            border: none;
            margin-right: 0.5rem;
            font-family: "Bw Modelica SS02 Regular";
            transition: 0.1s transform ease-in-out;

            &:hover {
                transform: translateY(-0.1rem);
            }
        }

        .search,
        .clear {
            background-color: $active-color;
            color: white;
            cursor: pointer;
        }
    }

    .list {
        margin-top: 0.8rem;
        overflow-y: auto;
        overflow-x: hidden;
        .player {
            background: linear-gradient($not-active-color, $not-active-color-darker);
            padding: 1rem 1rem;
            margin-bottom: 0.3rem;
            width: 40rem;
            display: flex;
            cursor: pointer;
            transition: 0.1s transform ease-in;

            &:hover {
                background: linear-gradient($active-color, $active-color-darker);
                transform: translateX(0.3rem);
                transition: 0.1s transform ease-in;
            }

            .position {
                font-family: "Bw Modelica SS02 Bold";
                font-size: 2rem;
                margin-right: 0.6em;
                color: white;
            }

            .info {
                .playerName {
                    font-family: "Bw Modelica SS02 Bold";
                    color: $accent-color;
                    font-size: 1.3rem;
                    display: block;
                }

                .description {
                    display: flex;

                    .team {
                        margin-right: 1rem;
                        .field {
                            color: white;
                        }
                        .value {
                            color: $accent-color;
                        }
                    }
                }
            }
        }
    }

    .pages {
        display: flex;
        justify-content: flex-start;
    }
}
