@import "../../scss/colors.scss";

.pagination {
    display: flex;
    align-items: center;

    color: white;
    font-family: "Bw Modelica SS02 Regular";
    .shortcut {
        display: block;
        cursor: pointer;
        margin: 0 0.5rem;
    }

    .numbers {
        display: flex;
        align-items: center;
        margin: 0 1rem;

        .number {
            cursor: pointer;
            margin: 0 0.5rem;
        }

        .selected {
            border-bottom: 2px solid $accent-color;
            color: $active-color;
            font-family: "Bw Modelica SS02 Bold";

            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dots {
            pointer-events: none;
        }
    }
}

.unavailable {
    opacity: 0.3;
    pointer-events: none;
}
